<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <title>Glass Art Verre</title>
  <style>
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-width: 320px;
      height: 100vh;
      background-image: linear-gradient(45deg, rgba(84, 53, 65, 1) 0%, rgba(174, 138, 134, 1) 50%, rgba(95, 159, 205, 1) 100%);
    }

    .inner {
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center;
      font-size: 6em;
      font-family: 'Times New Roman', Times, serif;
      position: relative;
    }

    .inner::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(180deg, rgba(95, 159, 205, 1), rgba(95, 159, 205, 0));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      mix-blend-mode: difference;
    }

    .text-line {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      color: #fff; /* Добавленное свойство */
    }

    .text-line:last-child {
      margin-bottom: 0;
    }

    .reversed-text {
      display: inline-block;
      transform: scaleX(-1);
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="wrap">
          <div class="inner" data-text="GLASS ART VERRE">
            <div class="text-line">
              GLASS ART VER<span class="reversed-text">RE</span>
            </div>
            <div class="text-line">
              boutique de decorations et bijoux
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>

</html>
